<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1804" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-UC-qBk">
                                <rect key="frame" x="51" y="50" width="313" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="BfN-YK-uz5"/>
                                    <constraint firstAttribute="width" constant="313" id="UU1-9K-2MZ"/>
                                    <constraint firstAttribute="width" secondItem="U9G-UC-qBk" secondAttribute="height" multiplier="313:354" id="d5r-br-Ue3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="75c-Ug-cKp">
                                <rect key="frame" x="51" y="431" width="312" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-uv-AOf">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30k-BL-XL2">
                                        <rect key="frame" x="0.0" y="50" width="312" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-bD-fPG">
                                <rect key="frame" x="70" y="542" width="274" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-uZ-gGc">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-DL-NDb">
                                        <rect key="frame" x="157" y="0.0" width="117" height="31.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="XLV-UJ-c1F" kind="presentation" id="yd1-o1-qsl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9G-UC-qBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="9GP-cc-5db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75c-Ug-cKp" secondAttribute="trailing" constant="51" id="F6x-1B-uhs"/>
                            <constraint firstItem="75c-Ug-cKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Hhz-bK-BWR"/>
                            <constraint firstItem="9lL-bD-fPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Rnz-OG-KR2"/>
                            <constraint firstItem="75c-Ug-cKp" firstAttribute="top" secondItem="U9G-UC-qBk" secondAttribute="bottom" constant="27" id="UxN-pR-B8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9G-UC-qBk" secondAttribute="trailing" constant="50" id="e0f-be-845"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lL-bD-fPG" secondAttribute="trailing" constant="70" id="jZu-jY-UsA"/>
                            <constraint firstItem="U9G-UC-qBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="rz2-fP-CRQ"/>
                            <constraint firstItem="9lL-bD-fPG" firstAttribute="top" secondItem="75c-Ug-cKp" secondAttribute="bottom" constant="27" id="t6M-AW-xBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJ2-jC-7SQ"/>
                    <connections>
                        <outlet property="idField" destination="h2w-uv-AOf" id="1M3-gJ-AeE"/>
                        <outlet property="uiView" destination="8bC-Xf-vdC" id="ncv-WL-jjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="65.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Phx-Lk-yPT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XLV-UJ-c1F" customClass="SignUpViewController" customModule="SignUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jz3-S9-zqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Con-v3-XSX">
                                <rect key="frame" x="20" y="99" width="135" height="131"/>
                                <color key="backgroundColor" red="1" green="0.83288561529905181" blue="0.82413004066958284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="C1f-s8-UWf"/>
                                    <constraint firstAttribute="height" constant="131" id="oEu-dh-IkV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9CY-IZ-bdt" appends="YES" id="O5G-8f-Lcg"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-fh-Klb">
                                <rect key="frame" x="170" y="99" width="224" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qes-zT-26J">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-UR-lkQ">
                                        <rect key="frame" x="0.0" y="48" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="661-hb-LAK">
                                        <rect key="frame" x="0.0" y="96" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-nv-Swe">
                                <rect key="frame" x="20" y="245" width="374" height="516.5"/>
                                <color key="backgroundColor" red="1" green="0.89674528881694993" blue="0.8312570981038262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-cK-Q8w">
                                <rect key="frame" x="20" y="791.5" width="374" height="40.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-3q-eHG">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissModal" destination="XLV-UJ-c1F" eventType="touchUpInside" id="QQF-ln-iiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-2S-nAy">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40.5"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonLayoutWithIsOn:" destination="XLV-UJ-c1F" eventType="valueChanged" id="bzu-vz-A3g"/>
                                            <segue destination="ojS-Mf-UKv" kind="show" id="Dhp-Ma-M6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUv-P1-m4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kUv-P1-m4g" firstAttribute="trailing" secondItem="Luv-fh-Klb" secondAttribute="trailing" constant="20" id="3qx-1J-0OG"/>
                            <constraint firstItem="qbN-nv-Swe" firstAttribute="top" secondItem="Luv-fh-Klb" secondAttribute="bottom" constant="16" id="9X4-4I-eRi"/>
                            <constraint firstItem="kUv-P1-m4g" firstAttribute="trailing" secondItem="qbN-nv-Swe" secondAttribute="trailing" constant="20" id="L5i-ON-7b1"/>
                            <constraint firstItem="qbN-nv-Swe" firstAttribute="top" secondItem="Con-v3-XSX" secondAttribute="bottom" constant="15" id="PBz-j5-QXh"/>
                            <constraint firstItem="LEF-cK-Q8w" firstAttribute="top" secondItem="qbN-nv-Swe" secondAttribute="bottom" constant="30" id="S4R-rM-1fa"/>
                            <constraint firstItem="qbN-nv-Swe" firstAttribute="leading" secondItem="kUv-P1-m4g" secondAttribute="leading" constant="20" id="Sjx-cK-6MU"/>
                            <constraint firstItem="Luv-fh-Klb" firstAttribute="leading" secondItem="Con-v3-XSX" secondAttribute="trailing" constant="15" id="Vyd-5m-p5m"/>
                            <constraint firstItem="Con-v3-XSX" firstAttribute="top" secondItem="kUv-P1-m4g" secondAttribute="top" constant="55" id="X4o-i6-qAL"/>
                            <constraint firstItem="kUv-P1-m4g" firstAttribute="bottom" secondItem="LEF-cK-Q8w" secondAttribute="bottom" constant="30" id="e9d-UA-cAU"/>
                            <constraint firstItem="kUv-P1-m4g" firstAttribute="trailing" secondItem="LEF-cK-Q8w" secondAttribute="trailing" constant="20" id="edz-5K-wIz"/>
                            <constraint firstItem="Luv-fh-Klb" firstAttribute="top" secondItem="kUv-P1-m4g" secondAttribute="top" constant="55" id="m05-et-CGs"/>
                            <constraint firstItem="LEF-cK-Q8w" firstAttribute="leading" secondItem="kUv-P1-m4g" secondAttribute="leading" constant="20" id="vO6-dU-6Kk"/>
                            <constraint firstItem="Con-v3-XSX" firstAttribute="leading" secondItem="kUv-P1-m4g" secondAttribute="leading" constant="20" id="vVi-kN-fkK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D1G-60-KOf" appends="YES" id="kRk-XX-IvX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eLi-yZ-7Lq"/>
                    <connections>
                        <outlet property="checkpasswordField" destination="661-hb-LAK" id="GLb-o5-KRr"/>
                        <outlet property="idField" destination="qes-zT-26J" id="nC6-ay-dYA"/>
                        <outlet property="imageView" destination="Con-v3-XSX" id="mu4-6y-TRQ"/>
                        <outlet property="nextButton" destination="eQ0-2S-nAy" id="D2Q-dd-cSA"/>
                        <outlet property="passwordField" destination="5fY-UR-lkQ" id="1eL-4H-kHA"/>
                        <outlet property="textView" destination="qbN-nv-Swe" id="cyB-Ju-z6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyj-CJ-ohc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9CY-IZ-bdt">
                    <connections>
                        <action selector="imageViewTapped:" destination="XLV-UJ-c1F" id="KgJ-1f-b7a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D1G-60-KOf">
                    <connections>
                        <action selector="tapView:" destination="XLV-UJ-c1F" id="kTA-kr-N4j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="65.625"/>
        </scene>
        <!--Second Sign Up View Controller-->
        <scene sceneID="hGD-SM-FaO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ojS-Mf-UKv" customClass="SecondSignUpViewController" customModule="SignUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dq-wy-09X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-7K-ynD">
                                <rect key="frame" x="20" y="99" width="76.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-7i-Jim">
                                <rect key="frame" x="20" y="135.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="phoneNumberFieldDidEndEditing:" destination="ojS-Mf-UKv" eventType="editingDidEnd" id="h5S-aQ-hv2"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-aH-zxH">
                                <rect key="frame" x="20" y="466" width="374" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-rt-c36">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="35.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissAllModal" destination="ojS-Mf-UKv" eventType="touchUpInside" id="Zgm-CC-j2D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-FG-fzx">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="9V6-nZ-97H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissModal" destination="ojS-Mf-UKv" eventType="touchUpInside" id="8TG-MN-GyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-cO-nWC">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="35.5"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishSignUp" destination="ojS-Mf-UKv" eventType="touchUpInside" id="yJF-cB-3Es"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2J-FG-fzx" firstAttribute="centerX" secondItem="5HK-aH-zxH" secondAttribute="centerX" id="BxA-Uw-ziE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-ZC-p9a">
                                <rect key="frame" x="20" y="187.5" width="374" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-ym-ddM">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-jL-cHD">
                                        <rect key="frame" x="187" y="0.0" width="187" height="26.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-FJ-19t">
                                <rect key="frame" x="0.0" y="230" width="414" height="216"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="ojS-Mf-UKv" eventType="valueChanged" id="dL8-X1-lys"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XON-tJ-bKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5HK-aH-zxH" firstAttribute="leading" secondItem="XON-tJ-bKi" secondAttribute="leading" constant="20" id="268-hR-3eh"/>
                            <constraint firstItem="PCh-7K-ynD" firstAttribute="top" secondItem="XON-tJ-bKi" secondAttribute="top" constant="55" id="2cW-fc-lsr"/>
                            <constraint firstItem="Hvc-7i-Jim" firstAttribute="top" secondItem="PCh-7K-ynD" secondAttribute="bottom" constant="10" id="34V-BA-VU7"/>
                            <constraint firstItem="Nn5-FJ-19t" firstAttribute="trailing" secondItem="XON-tJ-bKi" secondAttribute="trailing" id="A9h-3C-Aec"/>
                            <constraint firstItem="Nn5-FJ-19t" firstAttribute="top" secondItem="fZd-ZC-p9a" secondAttribute="bottom" constant="16" id="Bak-Sp-FrO"/>
                            <constraint firstItem="fZd-ZC-p9a" firstAttribute="leading" secondItem="XON-tJ-bKi" secondAttribute="leading" constant="20" id="Dqn-nk-FtM"/>
                            <constraint firstItem="XON-tJ-bKi" firstAttribute="trailing" secondItem="fZd-ZC-p9a" secondAttribute="trailing" constant="20" id="MQ1-bD-vAX"/>
                            <constraint firstItem="5HK-aH-zxH" firstAttribute="top" secondItem="Nn5-FJ-19t" secondAttribute="bottom" constant="20" id="XZf-d6-8xq"/>
                            <constraint firstItem="Nn5-FJ-19t" firstAttribute="leading" secondItem="XON-tJ-bKi" secondAttribute="leading" id="ZLM-qG-b69"/>
                            <constraint firstItem="XON-tJ-bKi" firstAttribute="trailing" secondItem="5HK-aH-zxH" secondAttribute="trailing" constant="20" id="f3I-EA-D6G"/>
                            <constraint firstItem="XON-tJ-bKi" firstAttribute="trailing" secondItem="Hvc-7i-Jim" secondAttribute="trailing" constant="20" id="gtr-St-3HQ"/>
                            <constraint firstItem="Hvc-7i-Jim" firstAttribute="leading" secondItem="XON-tJ-bKi" secondAttribute="leading" constant="20" id="p77-fy-GT0"/>
                            <constraint firstItem="PCh-7K-ynD" firstAttribute="leading" secondItem="XON-tJ-bKi" secondAttribute="leading" constant="20" id="sUS-aR-fhb"/>
                            <constraint firstItem="fZd-ZC-p9a" firstAttribute="top" secondItem="Hvc-7i-Jim" secondAttribute="bottom" constant="18" id="xmy-U9-x47"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j7T-2q-YEe" appends="YES" id="5dg-pt-637"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HLc-ZN-4ag"/>
                    <connections>
                        <outlet property="dateOfBirth" destination="PZA-jL-cHD" id="XJl-3d-1VZ"/>
                        <outlet property="datePicker" destination="Nn5-FJ-19t" id="ajG-My-Hje"/>
                        <outlet property="phoneNumberField" destination="Hvc-7i-Jim" id="Mlz-O1-Fuc"/>
                        <outlet property="signUpButton" destination="k3j-cO-nWC" id="Rud-vr-z5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7N-No-Fem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j7T-2q-YEe">
                    <connections>
                        <action selector="tapView:" destination="ojS-Mf-UKv" id="yIg-Cu-VMy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1804" width="4032" height="3024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
